*cliente*
001, Carlos Antonio, 001.001.001-01, (88) 3421-1010, Aracati, CE;
002, Joao Jose, 002.002.002-02, (88) 3421-2020, Aracati, CE;
003, Carla Maria, 003.003.003-03, (88) 99999-0303, Aracati, CE;

*conta*
001, 12345, 000, 001;
002, 12345, 010, 001;
003, 67890, 010, 002;
004, 13579, 000, 003;

*operacao*
001, saque;
002, depósito;
003, transferência;

*transacoes*
01/10/2016, 002, 000, 001, 500;
02/10/2016, 001, 001, 000, 100;
03/10/2016, 003, 001, 002, 200;

*transacoes_cartao_credito*
01/10/2016, 001, Americanas SP, 2, 299.00;
01/10/2016, 001, Saraiva SP, 1, 52.50;
02/10/2016, 004, Submarino SP, 5, 599.00;
